
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* Add your form styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url("/static/images/fpass.jpg");
            background-size: 1525px 800px;
        }
        .form-container {
            background-color: #e7f1c43c;
            padding: 20px;
            max-width: 400px;
            height: 200px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin-top: 10%;
            align-items: center;
            justify-content: space-between;

        }

        .form-container h2 {
            margin-bottom: 15px;
            text-align: center;
        }
        .form-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container input[type="submit"] {
            background-color: #5bc0de;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .form-container input[type="submit"]:hover {
            background-color: #46b8da;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Reset Password</h2>
        <form action="/reset" method="POST">
            <input type="email" name="email" placeholder="Enter your email address" required>
            <input type="submit" value="Send Reset Link">
        </form>
    </div>
</body>
</html>