

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Add your form styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image:url("/static/images/lg.jpg")
        }

        .form-container {
            background-color: #e7f1c43c;
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }

        .form-container h2 {
            margin-bottom: 15px;
        }

        .form-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            background-color: #5bc0de;
            color: white;
            border: none;
            cursor: pointer;
            width: 90px;
            text-align: center;        }

        .form-container input[type="submit"]:hover {
            background-color: #46b8da;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;

        }

        .forgot-password a {
            color: #5bc0de;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>

        <div class="form-container">
            <h2>Login</h2>
            <form action="/login" method="POST">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
            <div class="forgot-password">
                <a href="/forgot">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>

</html>