<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Add your form styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #b7d3e3;
            margin: 0;
            padding: 0;
            background-image: url("/static/images/sg.jpg");
            background-size: cover;
            background-position: center;
        }
        .form-container {
            background-color: rgba(231, 241, 196, 0.8);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        .form-container h2 {
            margin-bottom: 15px;
            text-align: center;
        }
        .form-container img {
            display: block;
            margin: 0 auto 15px;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .form-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container input[type="submit"] {
            background-color: #5bc0de;
            color: white;
            border: none;
            cursor: pointer;
            width: 95%;
        }
        .form-container input[type="submit"]:hover {
            background-color: #46b8da;
        }

    </style>
</head>
<body>
<div class="form-container">
    <h2>Sign Up</h2>
    <form action="/register" method="POST">
        <img src="/static/images/sg.jpg" class="card-img-top" alt="Sign Up Illustration">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>

</div>
</body>
</html>
